<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minimal Portfolio – Your Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Example fonts: Space Grotesk + Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Your Name</div>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open navigation">
          <span></span><span></span>
        </button>
        <ul class="nav-list">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <p class="eyebrow">Portfolio of Your Name</p>
          <h1>Minimal, thoughtful work for modern brands and products.</h1>
          <p class="hero-subtitle">
            I’m a [role] focused on clean, functional experiences that put content first.
          </p>
          <div class="hero-actions">
            <a href="#work" class="btn btn-primary">View Work</a>
            <a href="#about" class="link-secondary">About Me</a>
          </div>
        </div>
        <div class="hero-visual">
          <!-- Replace with real image / collage -->
          <div class="hero-placeholder">Your work preview here</div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section section-about">
      <div class="container split">
        <div class="split-media">
          <!-- Headshot or simple placeholder block -->
          <div class="avatar-placeholder"></div>
        </div>
        <div class="split-content">
          <h2>About</h2>
          <p>
            Short intro about your background, focus, and philosophy.
          </p>
          <p>
            Explain what types of projects you love and the value you bring.
          </p>
          <div class="skills">
            <span class="tag">UI Design</span>
            <span class="tag">UX Strategy</span>
            <span class="tag">Front-end</span>
            <span class="tag">Figma</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Work -->
    <section id="work" class="section section-work">
      <div class="container">
        <header class="section-header">
          <h2>Selected Work</h2>
          <!-- Optional filter links -->
          <!-- <div class="filters">
            <button class="filter is-active">All</button>
            <button class="filter">Branding</button>
            <button class="filter">Web</button>
          </div> -->
        </header>

        <div class="grid projects-grid">
          <article class="project-card">
            <a href="project-1.html">
              <div class="project-thumb"></div>
              <div class="project-info">
                <h3>Project Title One</h3>
                <p class="project-meta">UI Design · Web</p>
              </div>
            </a>
          </article>

          <article class="project-card">
            <a href="project-2.html">
              <div class="project-thumb"></div>
              <div class="project-info">
                <h3>Project Title Two</h3>
                <p class="project-meta">Branding · Visual</p>
              </div>
            </a>
          </article>

          <!-- Add more project-card items as needed -->
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section section-contact">
      <div class="container split">
        <div class="split-content">
          <h2>Contact</h2>
          <p>Have a project or collaboration in mind? Let’s talk.</p>
          <p>
            Or email me directly at
            <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a>
          </p>
          <div class="social">
            <!-- Replace # with your profiles -->
            <a href="#" aria-label="LinkedIn">LI</a>
            <a href="#" aria-label="Behance">Be</a>
            <a href="#" aria-label="GitHub">Gh</a>
          </div>
        </div>
        <div class="split-media">
          <form class="contact-form">
            <div class="field">
              <label for="name">Name</label>
              <input id="name" type="text" name="name" required>
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" type="email" name="email" required>
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© 2026 Your Name. All rights reserved.</small>
      <div class="footer-links">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </footer>

  <script>
    // Minimal mobile nav toggle
    const toggle = document.querySelector('.nav-toggle');
    const navList = document.querySelector('.nav-list');
    if (toggle) {
      toggle.addEventListener('click', () => {
        navList.classList.toggle('is-open');
        toggle.classList.toggle('is-open');
      });
    }
  </script>
</body>
</html>