:root {
  --bg: #ffffff;
  --bg-alt: #f6f6f6;
  --text: #222222;
  --muted: #777777;
  --border: #e0e0e0;
  --accent: #2f81f7;
  --radius: 6px;
  --transition: 180ms ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text);
  background-color: var(--bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo {
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* Nav */

.nav-list {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list a {
  font-size: 0.95rem;
  position: relative;
  padding-bottom: 2px;
}

.nav-list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: var(--accent);
  transition: width var(--transition);
}

.nav-list a:hover::after {
  width: 100%;
}

/* Mobile nav toggle */

.nav-toggle {
  display: none;
  background: none;
  border: none;
  padding: 0;
  width: 32px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
}

.nav-toggle span {
  display: block;
  height: 2px;
  background: var(--text);
  border-radius: 999px;
}

/* Sections */

.section {
  padding: 96px 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 40px;
}

h1, h2, h3 {
  font-family: "Space Grotesk", system-ui, sans-serif;
  font-weight: 600;
  margin: 0 0 16px;
}

h1 {
  font-size: clamp(2.4rem, 3vw, 3rem);
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.4rem;
}

/* Hero */

.hero {
  padding: 96px 0 80px;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  gap: 48px;
  align-items: center;
}

.eyebrow {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 12px;
}

.hero-subtitle {
  max-width: 480px;
  color: var(--muted);
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
}

.hero-visual .hero-placeholder {
  border-radius: 16px;
  background: var(--bg-alt);
  border: 1px solid var(--border);
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--muted);
}

/* Buttons / Links */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition);
}

.btn-primary {
  background: var(--accent);
  color: #ffffff;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.06);
}

.link-secondary {
  font-size: 0.95rem;
  color: var(--muted);
  position: relative;
}

.link-secondary::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: var(--border);
  transition: background var(--transition);
}

.link-secondary:hover::after {
  background: var(--accent);
}

/* Split layout */

.split {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 56px;
  align-items: center;
}

.avatar-placeholder {
  width: 200px;
  height: 200px;
  border-radius: 999px;
  background: var(--bg-alt);
  border: 1px solid var(--border);
}

/* Tags */

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.tag {
  font-size: 0.85rem;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--bg-alt);
}

/* Projects grid */

.grid.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

.project-card a {
  display: block;
}

.project-thumb {
  border-radius: 12px;
  background: var(--bg-alt);
  border: 1px solid var(--border);
  aspect-ratio: 4 / 3;
  transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
}

.project-info {
  margin-top: 12px;
}

.project-meta {
  font-size: 0.9rem;
  color: var(--muted);
}

.project-card:hover .project-thumb {
  transform: translateY(-4px);
  border-color: var(--accent);
  box-shadow: 0 12px 26px rgba(0,0,0,0.06);
}

.project-card:hover h3 {
  color: var(--accent);
}

/* Contact */

.section-contact {
  background: var(--bg-alt);
}

.contact-form {
  display: grid;
  gap: 16px;
  max-width: 420px;
}

.field label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.field input,
.field textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid var(--border);
  font: inherit;
  background: #fff;
}

.field input:focus,
.field textarea:focus {
  outline: none;
  border-color: var(--accent);
}

.social {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.social a {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid var(--border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: var(--muted);
  transition: border-color var(--transition), color var(--transition), background var(--transition);
}

.social a:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: #ffffff;
}

/* Footer */

.site-footer {
  border-top: 1px solid var(--border);
  padding: 24px 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  gap: 16px;
}

/* Responsive */

@media (max-width: 768px) {
  .header-inner {
    height: 56px;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-list {
    position: absolute;
    right: 24px;
    top: 56px;
    flex-direction: column;
    background: #ffffff;
    border: 1px solid var(--border);
    padding: 12px 16px;
    gap: 12px;
    display: none;
  }

  .nav-list.is-open {
    display: flex;
  }

  .hero-inner,
  .split {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 72px 0;
  }

  .footer-inner {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}